/**********************************
Common compact/cozy
**********************************/

.sapUxAPAnchorBar.sapMTB {
	border: none;
	box-shadow: inset 0 -0.125rem @sapUiLightBorder;
	background: mix(@sapUiAccent5, @sapUiWhite, 5);
}

/* L fullscreen paddings */
.sapUiMedia-Std-Desktop .sapUxAPAnchorBar.sapMTB,
.sapUiMedia-Std-Desktop .sapMSplitContainer.sapMSplitContainerHideMode .sapMSplitContainerDetail .sapUxAPAnchorBar.sapMTB /* overriding selector for desktop in split-container */ {
	padding-left: 2rem;
}

/* visual in anchor bar */

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnTransparent.sapMBtnHoverable:hover,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable {
	background: none;
	border: none;
}

.sapUxAPAnchorBarButton .sapMBtnInner {
	background: transparent;
	border: none;
	text-shadow: none;
}

.sapUxAPAnchorBarButton {
	border: none;
}

.sapUxAPAnchorBar .sapMBtnInner {
	background: transparent;
	border: none;
}

.sapUxAPAnchorBarButton {
	padding-bottom: 0;
}

.sapUxAPAnchorBarButton .sapMBtnContent {
	position: relative;
	bottom: -1px;
}

.sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent {
	border-bottom: 0.125rem solid @sapUiExtraDarkBorder;
	position: relative;
	bottom: -1px;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent {
	color: @sapUiDarkestBG;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnContent {
	font-size: @sapMFontHeader6Size;
	color: @sapUiLightText;
}

/* scroll arrows */
.sapUxAPAnchorBar .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll:before {
	display: none;
}

.sapUxAPAnchorBar .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll {
	height: 2.9rem;
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll.sapMITBArrowScrollRight,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll.sapMITBArrowScrollLeft {
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmN2Y3ZjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 0%, fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%)), color-stop(100%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 100%); /* IE10+ */
	background: linear-gradient(to right,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f2f8fc', endColorstr='#f2f8fc',GradientType=1 ); /* IE6-8 */
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll.sapMITBArrowScrollLeft,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll.sapMITBArrowScrollRight {
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmN2Y3ZjciIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 0%, fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%)), color-stop(100%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 100%); /* IE10+ */
	background: linear-gradient(to right,  fade(mix(@sapUiAccent5, @sapUiWhite, 5),100%) 0%,fade(mix(@sapUiAccent5, @sapUiWhite, 5),0%) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f8fc', endColorstr='#00f2f8fc',GradientType=1 ); /* IE6-8 */
}

/* hover + keyboard behavior */
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnTransparent.sapMBtnHoverable:hover .sapMBtnContent,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable .sapMBtnContent {
	color: @sapUiDarkestBG;
}

.sapMPopover.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton:focus {
	background-color: @sapUiSelectListActiveBG;
}

.sapMPopover.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton:hover {
	background-color: @sapUiSelectListLightestBGHover;
}

.sapMPopover.sapUxAPAnchorBarPopover {
	background-color: @sapUiSelectBG;
	color: @sapUiSelectLabelTextColor;
	box-shadow: 0 12px 20px 0 rgba(100, 100, 100, 0.06);
	border-color: @sapUiMediumBorder;
}

/* override active button */
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnActive {
	background-color: mix(@sapUiAccent5, @sapUiWhite, 5);
}
