/**********************************
Common Compact/Cozy
**********************************/

/* BAR */

.sapUxAPAnchorBar {
	height: 3rem;
}

.sapUxAPAnchorBar.sapMTB {
	padding-left: 0;
}

/* M, L or splitview paddings */
.sapUiMedia-Std-Tablet .sapUxAPAnchorBar.sapMTB,
.sapUiMedia-Std-Desktop .sapMSplitContainerDetail .sapUxAPAnchorBar.sapMTB {
	padding-left: 1rem;
}

.sapUxAPAnchorBar {
	vertical-align: middle;
}

.sapUxAPAnchorBarScrollContainer {
	width: 100%;
}

/* navigation arrows for desktop and tablet only */
.sapUiMedia-Std-Desktop .sapUxAPAnchorBar,
.sapUiMedia-Std-Tablet .sapUxAPAnchorBar {
	position: relative;
	width: 100%;
	padding: 0;
}

/* leave space for the overflow button to the right */
.sapUiMedia-Std-Tablet .sapUxAPAnchorBarOverflow,
.sapUiMedia-Std-Desktop .sapUxAPAnchorBarOverflow {
	padding-right: 4rem;
}

/* not display the select if the bar does not overflow */
.sapUiMedia-Std-Tablet .sapUxAPAnchorBarOverflow:not(.sapUxAPAnchorBarScrollRight):not(.sapUxAPAnchorBarScrollLeft) .sapUxAPHierarchicalSelect,
.sapUiMedia-Std-Desktop .sapUxAPAnchorBarOverflow:not(.sapUxAPAnchorBarScrollRight):not(.sapUxAPAnchorBarScrollLeft) .sapUxAPHierarchicalSelect {
	display: none;
}

/* BAR ITEMS */

.sapUxAPAnchorBar .sapUxAPAnchorBarScrollContainer .sapMBarChild {
	display: inline-block;
}

.sapMIBar.sapUxAPAnchorBar .sapMBarChild:first-child {
	margin-left: 0;
}

.sapUxAPAnchorBar .sapMBtnInner {
	padding-left: 1rem;
	padding-right: 1rem;
	height: 2.500rem;
}

.sapUxAPAnchorBar .sapMBarChild {
	margin-left: 0;
	margin-right: 0;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton {
	height: 3.000rem;
}

.sapUxAPAnchorBarUpperCase .sapUxAPAnchorBarButton {
	text-transform: uppercase;
}

/* used to smoothen the 2rem change in padding when switching between present or absent leftwards scrolling 
.sapUxAPAnchorBar {
	transition: padding-left 0.5s;
} */

/* SCROW ARROWS */

/* not displayed if no scrollable content */
.sapUiMedia-Std-Phone .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .sapMITBArrowScroll.sapMITBArrowScrollRight,
.sapUiMedia-Std-Phone .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .sapMITBArrowScroll.sapMITBArrowScrollLeft,
.sapUiMedia-Std-Phone .sapUxAPAnchorBar .sapUxAPAnchorBarScrollContainer {
	display: none;
}

/* scroll arrows */
.sapUxAPAnchorBar .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll {
	display: none;
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .sapMITBArrowScroll.sapMITBArrowScrollRight,
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .sapMITBArrowScroll.sapMITBArrowScrollLeft {
	display: block;
}

.sapUxAPAnchorBar .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll {
	top: 0;
	width: 4rem;
	padding: 0;
	z-index: 1;
	line-height: 3rem;
}

.sapUiMedia-Std-Tablet .sapUxAPAnchorBar .sapMITBArrowScrollLeft {
	left: 0;
}

.sapUiMedia-Std-Desktop .sapUxAPAnchorBar .sapMITBArrowScrollLeft {
	left: 1rem;
}

.sapUiMedia-Std-Tablet .sapMSplitContainerDetail .sapUxAPAnchorBar.sapMTB.sapUxAPAnchorBarScrollLeft .sapMITBArrowScrollLeft,
.sapUiMedia-Std-Desktop .sapMSplitContainerDetail .sapUxAPAnchorBar.sapMTB.sapUxAPAnchorBarScrollLeft .sapMITBArrowScrollLeft {
	left: 0;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarArrowScroll.sapMITBArrowScrollRight {
	right: 2.6rem;
}

/* POPOVER */

.sapMPopover.sapUxAPAnchorBarPopover > .sapMPopoverArr {
	display: none;
}

.sapMPopover.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton {
	padding: 0;
	display: block;
	width: 100%;
}

.sapMPopover.sapUxAPAnchorBarPopover button.sapMBtn > .sapMBtnInner {
	padding-right: 1.75rem;
	padding-left: 0.75rem;
}

.sapMPopover.sapUxAPAnchorBarPopover button.sapMBtn > .sapMBtnInner > .sapMBtnContent {
	text-shadow: none;
	text-align: left;
	overflow: visible;
}

/**********************************
COZY
**********************************/
.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton {
	height: 3rem;
}

.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner {
	height: 3rem;
	border-radius: 0;
}

.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
	line-height: 3rem;
}

/**********************************
Compact
**********************************/

.sapUiSizeCompact .sapUxAPAnchorBar {
	height: 3rem;
}

.sapUiSizeCompact .sapUxAPAnchorBarButton {
	padding: 0.25rem 0 0 0;
}

.sapUiSizeCompact .sapUxAPAnchorBarButton .sapMBtnInner {
	padding-top: 1px;
	padding-bottom: 1px;
}

.sapUiSizeCompact .sapUxAPAnchorBarButton .sapMBtnContent {
	line-height: 2.375rem;
}

.sapUiSizeCompact.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner {
	height: 2rem;
	border-radius: 0;
}

.sapUiSizeCompact.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
	line-height: 2rem;
}
