/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../sap/ui/core/themes/base/global.less";

/* START "AnchorBar.less" */
/**********************************
Common Compact/Cozy
**********************************/

/* BAR */

.sapUxAPAnchorBar {
	height: 3rem;
}

.sapUxAPAnchorBar.sapMTB {
	padding-left: 0;
}

/* M, L or splitview paddings */
.sapUiMedia-Std-Tablet .sapUxAPAnchorBar.sapMTB,
.sapUiMedia-Std-Desktop .sapMSplitContainerDetail .sapUxAPAnchorBar.sapMTB {
	padding-left: 1rem;
}

.sapUxAPAnchorBar {
	vertical-align: middle;
}

.sapUxAPAnchorBarScrollContainer {
	width: 100%;
}

/* navigation arrows for desktop and tablet only */
.sapUiMedia-Std-Desktop .sapUxAPAnchorBar,
.sapUiMedia-Std-Tablet .sapUxAPAnchorBar {
	position: relative;
	width: 100%;
	padding: 0;
}

/* leave space for the overflow button to the right */
.sapUiMedia-Std-Tablet .sapUxAPAnchorBarOverflow,
.sapUiMedia-Std-Desktop .sapUxAPAnchorBarOverflow {
	padding-right: 4rem;
}

/* not display the select if the bar does not overflow */
.sapUiMedia-Std-Tablet .sapUxAPAnchorBarOverflow:not(.sapUxAPAnchorBarScrollRight):not(.sapUxAPAnchorBarScrollLeft) .sapUxAPHierarchicalSelect,
.sapUiMedia-Std-Desktop .sapUxAPAnchorBarOverflow:not(.sapUxAPAnchorBarScrollRight):not(.sapUxAPAnchorBarScrollLeft) .sapUxAPHierarchicalSelect {
	display: none;
}

/* BAR ITEMS */

.sapUxAPAnchorBar .sapUxAPAnchorBarScrollContainer .sapMBarChild {
	display: inline-block;
}

.sapMIBar.sapUxAPAnchorBar .sapMBarChild:first-child {
	margin-left: 0;
}

.sapUxAPAnchorBar .sapMBtnInner {
	padding-left: 1rem;
	padding-right: 1rem;
	height: 2.500rem;
}

.sapUxAPAnchorBar .sapMBarChild {
	margin-left: 0;
	margin-right: 0;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton {
	height: 3.000rem;
}

.sapUxAPAnchorBarUpperCase .sapUxAPAnchorBarButton {
	text-transform: uppercase;
}

/* used to smoothen the 2rem change in padding when switching between present or absent leftwards scrolling 
.sapUxAPAnchorBar {
	transition: padding-left 0.5s;
} */

/* SCROW ARROWS */

/* not displayed if no scrollable content */
.sapUiMedia-Std-Phone .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .sapMITBArrowScroll.sapMITBArrowScrollRight,
.sapUiMedia-Std-Phone .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .sapMITBArrowScroll.sapMITBArrowScrollLeft,
.sapUiMedia-Std-Phone .sapUxAPAnchorBar .sapUxAPAnchorBarScrollContainer {
	display: none;
}

/* scroll arrows */
.sapUxAPAnchorBar .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll {
	display: none;
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .sapMITBArrowScroll.sapMITBArrowScrollRight,
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .sapMITBArrowScroll.sapMITBArrowScrollLeft {
	display: block;
}

.sapUxAPAnchorBar .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll {
	top: 0;
	width: 4rem;
	padding: 0;
	z-index: 1;
	line-height: 3rem;
}

.sapUiMedia-Std-Tablet .sapUxAPAnchorBar .sapMITBArrowScrollLeft {
	left: 0;
}

.sapUiMedia-Std-Desktop .sapUxAPAnchorBar .sapMITBArrowScrollLeft {
	left: 1rem;
}

.sapUiMedia-Std-Tablet .sapMSplitContainerDetail .sapUxAPAnchorBar.sapMTB.sapUxAPAnchorBarScrollLeft .sapMITBArrowScrollLeft,
.sapUiMedia-Std-Desktop .sapMSplitContainerDetail .sapUxAPAnchorBar.sapMTB.sapUxAPAnchorBarScrollLeft .sapMITBArrowScrollLeft {
	left: 0;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarArrowScroll.sapMITBArrowScrollRight {
	right: 2.6rem;
}

/* POPOVER */

.sapMPopover.sapUxAPAnchorBarPopover > .sapMPopoverArr {
	display: none;
}

.sapMPopover.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton {
	padding: 0;
	display: block;
	width: 100%;
}

.sapMPopover.sapUxAPAnchorBarPopover button.sapMBtn > .sapMBtnInner {
	padding-right: 1.75rem;
	padding-left: 0.75rem;
}

.sapMPopover.sapUxAPAnchorBarPopover button.sapMBtn > .sapMBtnInner > .sapMBtnContent {
	text-shadow: none;
	text-align: left;
	overflow: visible;
}

/**********************************
COZY
**********************************/
.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton {
	height: 3rem;
}

.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner {
	height: 3rem;
	border-radius: 0;
}

.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
	line-height: 3rem;
}

/**********************************
Compact
**********************************/

.sapUiSizeCompact .sapUxAPAnchorBar {
	height: 3rem;
}

.sapUiSizeCompact .sapUxAPAnchorBarButton {
	padding: 0.25rem 0 0 0;
}

.sapUiSizeCompact .sapUxAPAnchorBarButton .sapMBtnInner {
	padding-top: 1px;
	padding-bottom: 1px;
}

.sapUiSizeCompact .sapUxAPAnchorBarButton .sapMBtnContent {
	line-height: 2.375rem;
}

.sapUiSizeCompact.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner {
	height: 2rem;
	border-radius: 0;
}

.sapUiSizeCompact.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
	line-height: 2rem;
}

/* END "AnchorBar.less" */

/* START "BlockBase.less" */
.sapUxAPBlockBase {
}

.sapUxAPBlockBaseDefaultSize {
	height: 8rem;
}

.sapUxAPBlockBase .sapUiFormTitle {
	font-size: 1.125rem;
}
/* END "BlockBase.less" */

/* START "BreadCrumbs.less" */
.sapUxAPBreadCrumbs {
  margin: 0 0 0.5rem 0;

  .sapMLnk, .sapMText, .sapUxAPTubeIcon, .sapMSlt {
	vertical-align: middle;
  }

  & .sapMSlt {
	border: 0;
	margin: 0;
	.sapMSltArrow {
		margin-right: -0.5rem;
		background-color: transparent;
	}
	.sapMSltLabel {
		padding-left: 0;
		padding-right: 1.5rem;
	}
  }

  & .sapMSltHoverable:hover:not(.sapMSltPressed) > .sapMSltArrow {
	background-color: transparent;
  }

  .sapUxAPBreadCrumbsDots {
	color: @sapUiLink;
	font-weight: normal;
	font-size: 0.875rem;
	text-decoration: none;
  }

  div:nth-child(1) {
	white-space: nowrap;
	padding-right: 2rem;
  }

  & > ul {
	list-style-type: none;
	display: inline;
	padding: 0;
	margin: 0;

	li {
	  display: inherit;
	  padding: 0;
	  margin: 0;
	}
  }

  .sapUxAPTubeIcon {
	margin: 0 0.5rem 0 0.5rem;
  }

  &.sapUxAPFullWidth {
	width: 100%;
  }

  .sapUxAPInvisible {
	visibility: hidden;
  }
}

.sapUiSizeCompact .sapUxAPBreadCrumbs & .sapMSlt {
  height: 1.625rem;
}
/* END "BreadCrumbs.less" */

/* START "HierarchicalSelect.less" */
.sapUxAPHierarchicalSelect {
	margin: 0;
}

.sapUiSizeCompact .sapUxAPHierarchicalSelect.sapMSlt {
  	height: 2.5rem;
  	margin-top: 0;
  	margin-bottom: 0;
}

/* select label */

.sapUiSizeCompact .sapUxAPHierarchicalSelect,
.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUxAPHierarchicalSelect,
.sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUxAPHierarchicalSelect .sapMSltArrow {
	line-height: 3rem;
}

.sapUxAPHierarchicalSelect .sapMSltLabel {
	padding: 0 2.5rem 0 1rem;
}

.sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltArrow {
	width: 2.5rem;
}

.sapMSltPicker .sapUxAPHierarchicalSelect.sapMSltBar::after {
	font-family: "SAP-icons";
	speak: none;
	content: "\e03e";
}

.sapUiSizeCompact .sapMSltPicker .sapUxAPHierarchicalSelect.sapMSltBar::after {
	line-height: 2rem;
}

/* OVERVIEW BUTTON */
.sapUiMedia-Std-Tablet .sapUxAPHierarchicalSelect.sapMSltIconOnly,
.sapUiMedia-Std-Desktop .sapUxAPHierarchicalSelect.sapMSltIconOnly {
	position: absolute;
	right: 0;
	top: 0.25rem;
}

/* inner list */

.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem,
.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	height: auto;
	border-bottom:none;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem,
.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	white-space: normal;
	line-height: normal;
	padding: 1rem 0.5rem 1rem 1rem;
}

.sapUiSizeCompact .sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem,
.sapUiSizeCompact .sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	padding: 0.5rem;
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	text-indent: 1.5rem;
}

.sapUxAPHierarchicalSelectUpperCase .sapMSltLabel,
.sapMSltPickerFirstLevelUpperCase .sapMInputBaseInner,
.sapMSltPickerFirstLevelUpperCase .sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem {
	text-transform: uppercase;
}

/* styling needed to achieve underline of the select label on phone */
.sapUiMedia-Std-Phone, .sap-phone  {
	.sapUxAPHierarchicalSelect .sapMSltLabel {
		  position: relative;
		  top: 0.05rem;
		  display: inline;
		  padding-left: 0;
		  padding-right: 0;
		  padding-bottom: 0.8rem;
	}

	.sapMSlt.sapUxAPHierarchicalSelect {
		  height: 3rem;
		  border: none;
		  padding-left: 1rem;
	}
}

/* END "HierarchicalSelect.less" */

/* START "ObjectPageHeader.less" */
h1.sapUxAPObjectPageHeaderIdentifierTitle,
h1.sapUxAPObjectPageHeaderIdentifierTitleForce {
	margin: 0;
	font-weight: normal;
}

/*
Expose class for rounded images
*/
.sapUxAPObjectPageHeaderObjectImage-Circle,
.sapUxAPObjectPageHeaderObjectImage-Circle .sapUxAPObjectPageHeaderObjectImage {
	border-radius: 100%;
}

.sapUxAPObjectPageHeaderPlaceholder {
	display: inline-block;
	width: 3rem;
	height: 3rem;
}
.sapUxAPObjectPageHeaderObjectImage.sapUiIcon,
.sapUxAPObjectPageHeaderPlaceholder .sapUiIcon {
	align: center;
	vertical-align: center;
}
/*
objectPageHeader Title
*/
.sapUxAPObjectPageHeaderIdentifier {
	position: relative;
	display: none;
	&.sapUxAPObjectPageHeaderIdentifierForce, .sapUxAPObjectPageHeaderStickied & {
		display: block;
	}

	.sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
	.sapUxAPObjectPageHeaderStickied & .sapUxAPObjectPageHeaderObjectImage {
		-webkit-transition: opacity 0.5s;
		transition: opacity 0.5s;
		width: 3rem;
		height: 3rem;
		opacity: 1;
		display: inline-block;
		margin-right: 1rem;
	}

	.sapUxAPObjectPageHeaderObjectImage {
		width: 0;
		height: 0;
		opacity: 0;
		display: inline-block;

		&.sapMNoImg {
			display: none;
			margin-right: 0;
		}
	}

	.sapUxAPObjectPageHeaderActionButtonHideText .sapMBtnContent {
		display: none;
	}
	.sapUxAPObjectPageHeaderActionButtonHideIcon {
		.sapMBtnIcon {
			display: none;
		}
		.sapMBtnContent {
			padding: 0;
		}
	}

	.sapUxAPObjectPageHeaderIdentifierContainer {
		display: inline-block;
		line-height: normal;
		vertical-align: middle;
		width: 60%; /* Breaking point TBD */
		box-sizing: border-box;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
	}

	.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderIdentifierContainer {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	
	.sapUxAPObjectPageHeaderIdentifierActions {
		position: absolute;
		padding-top: 0.75rem;
		right: 0.25rem;
		display: inline-block;
		float:right;
		vertical-align: top;
		> * {
			margin-left: 0.5rem;
			padding: 0;
		}
		> *:first-child {
			margin-left: 0;
		}
	}
	
	.sapUxAPObjectPageHeaderIdentifierActions.sapUxAPObjectPageHeaderIdentifierActionsNoPadding {
		padding-top: 0rem;
	}
	
	.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderIdentifierActions {
		padding-top: 0.25rem;
	}

	.sapUxAPObjectPageHeaderObjectImageContainer {
		.sapMImg {
			vertical-align: middle;
		}
		.sapUiIcon {
			vertical-align: middle;
			font-size: 2rem;
		}
	}
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderIdentifier {
	padding-left: 1rem;
}

.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderIdentifier,
.sapUiMedia-Std-Desktop .sapUxAPObjectPageHeaderIdentifier {
	padding-left: 2rem;
}

.sapUiMedia-Std-Desktop .sapMSplitContainerHideMode .sapUxAPObjectPageHeaderIdentifier {
	padding-left: 3rem;
}

.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierDescription {
	display: none;
	word-break: break-word;
	vertical-align: baseline;
	padding-top: 0.5rem;

	.sapUxAPObjectPageHeaderStickied & {
		display: inline-block;
	}
	&.sapUxAPObjectPageHeaderIdentifierDescriptionForce:not(.sapOPHSubtitleBlock) {
		display: inline-block;
	}	
}

.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierDescription.sapUxAPObjectPageHeaderIdentifierDescriptionForce.sapOPHSubtitleBlock {
	display: block;
}

.sapUxAPObjectPageHeaderIdentifierTitle {
	font-size: 1.375rem;	
	padding-right: 1rem;
	display: none;
	vertical-align: baseline;
	line-height: normal;
	.sapUxAPObjectPageHeaderStickied & {
		display: inline-block;
	}
	&.sapUxAPObjectPageHeaderIdentifierTitleForce {
		display: inline-block;
	}
}

.sapUxAPObjectPageHeaderObjectImageContainerSub > img {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

html[data-sap-ui-browser^=ie] .sapUxAPObjectPageHeaderObjectImageContainerSub > img {
	padding-top: 0;
	padding-bottom: 0;
}

.sapUxAPObjectPageHeaderTitleArrow {
	vertical-align: top;
	white-space: nowrap;
	margin-left: 0.125rem;
}

.sapUxAPObjectPageHeaderTitleTextWrappable {
	white-space: normal;
}

.sapUxAPObjectPageHeaderIdentifierTitle .sapMObjStatusMarker {
	font-family: SAP-icons;
	font-size: 1rem;
	white-space: nowrap;
}

.sapUxAPObjectPageHeaderIdentifierTitleInContent .sapMObjStatusMarker .sapUiIcon,
.sapUxAPObjectPageHeaderIdentifier .sapMObjStatusMarker .sapUiIcon {
	display: inline;
	margin-left: 0.5rem;
}

html[dir=rtl] .sapUxAPObjectPageHeaderIdentifierTitleInContent .sapMObjStatusMarker .sapUiIcon,
html[dir=rtl] .sapUxAPObjectPageHeaderIdentifier .sapMObjStatusMarker .sapUiIcon {
	margin-left: 0.5rem;
}

.sapUxAPObjectPageHeaderPlaceholder {
	position: relative;
	vertical-align: middle;
}

html[dir=rtl] .sapUxAPObjectPageHeaderPlaceholder.sapUxAPObjectPageHeaderObjectImage .sapUiIcon.sapUiIconMirrorInRTL,
.sapUxAPObjectPageHeaderPlaceholder.sapUxAPObjectPageHeaderObjectImage .sapUiIcon {
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%); /* IE 9 */
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.sapUxAPObjectPageHeaderLockBtn {
	margin-left: 0.125rem;
}

html[dir=rtl] .sapUxAPObjectPageHeaderLockBtn {
	margin-left: 0rem;
	margin-right: 0.125rem;
}

.sapUxAPObjectPageHeaderLock .sapMObjStatusMarker .sapUiIcon:first-child {
	margin-left: 0.125rem;
}

.sapUxAPObjectPageHeaderTitleArrow .sapMBtn {
	margin-top: -0.525rem;
}

.sapUiSizeCompact .sapUxAPObjectPageHeaderTitleArrow .sapMBtn {
	margin-top: -0.1rem;
}

.sapUxAPObjectPageHeaderTitleFollowArrow > .sapUxAPObjectPageHeaderIdentifierTitle {
	padding-right: 0.5rem;
}

.sapUxAPObjectPageHeaderIdentifierDescription {
	vertical-align:baseline; 
	padding-top: 0.5rem;
}

.sapUxAPObjectPageHeaderTitleFollowArrow ~ .sapUxAPObjectPageHeaderIdentifierDescription {
	margin-top: -0.3125rem;
	padding-top: 0;
}

.sapUiSizeCompact .sapUxAPObjectPageHeaderTitleFollowArrow ~ .sapUxAPObjectPageHeaderIdentifierDescription {
	margin-top: 0.25rem;
	padding-top: 0;
}

.sapUxAPObjectPageHeaderIdentifierTitleInContent {
	display: block;
	padding-top: 0;
}

.sapUxAPObjectPageHeaderIdentifierSubTitleInContent {
	display: block;
	margin-top: -0.3125rem;
}

.sapUxAPObjectPageHeaderTitleFollowArrow ~ .sapUxAPObjectPageHeaderIdentifierSubTitleInContent {
	margin-top: -0.625rem;
}

.sapUxAPObjectPageHeaderNowrap {
	white-space: nowrap;
}

.sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn {
	margin-top: -0.2rem;
}

.sapUxAPObjectPageHeaderLockBtn {
	margin-left: 0.125rem;	
}

.sapUxAPObjectPageHeaderLock .sapMObjStatusMarker .sapUiIcon:first-child {
	margin-left: 0.125rem;
}

html[dir=rtl] .sapUxAPObjectPageHeaderLock .sapMObjStatusMarker .sapUiIcon:last-child {
	margin-left: 0rem;
	margin-right: 0.5rem;
}

html[dir=rtl] .sapUxAPObjectPageHeaderLock .sapMObjStatusMarker .sapUiIcon:first-child {
	margin-left: 0.125rem;
	margin-right: 0rem;
}

.sapUxAPObjectPageHeaderObjectImage.sapUxAPObjectPageHeaderPlaceholder.sapUxAPHidePlaceholder {
	display: none;
}
/* END "ObjectPageHeader.less" */

/* START "ObjectPageHeaderContent.less" */
/*
objectPageHeader Content
*/
.sapUxAPObjectPageHeaderContent {
	position: relative;

	.sapUxAPObjectPageHeaderContentItem {
		display: inline-block;
		vertical-align: top;
		margin-right: 2rem;
		margin-bottom: 1rem;
		line-height: 1.5rem;
	}

	.sapUxAPObjectPageHeaderSeparatorContainer {
		position: relative;
		margin-right: 4rem;
		.sapUxAPObjectPageHeaderSeparatorBefore {
			width: 1px;
			background-color: @sapUiLightLine;
			display: inline-block;
			position: absolute;
			top: 0;
			bottom: 1rem;
			margin-right: 1rem;
			left: -2rem;
		}
		.sapUxAPObjectPageHeaderSeparatorAfter {
			width: 1px;
			background-color: @sapUiLightLine;
			display: inline-block;
			position: absolute;
			top: 0;
			bottom: 1rem;
			margin-left: 1rem;
			right: -2rem;
		}
	}

	&, > .sapUxAPObjectPageHeaderSeparatorContainer, > .sapUxAPObjectPageHeaderWidthContainer {
		 .sapUiVlt .sapUiVltCell {
			> * {
				line-height: normal;
			}
		}
		.sapUiHLayoutChildWrapper {
			min-height: 2rem;
			min-width: 2rem;
			& > .sapMImg {
				vertical-align: middle;

			}
		}
		> .sapUiSimpleForm {

			.sapUiFormResLayout > div {
				padding: 0;
				background-color: transparent;
			}

			.sapUiFormResLayout .sapUiRFLRow > .sapUiRFLContainer.sapUiRFLFullLength > .sapUiRFLContainerContent > .sapUiRLElement > .sapUiRFLRow:last-child > .sapUiRFLFullLength:last-child {
				padding-bottom: 0;
			}

			.sapMText, .sapMLabel, .sapMLnk {
				font-family: @sapUiFontFamily;
				font-weight: normal;
				height: 1.5rem;
				line-height: 1.5rem;
			}
		}
		.sapMOH {
			margin: 0;
			padding: 0;
			line-height: inherit;
			.sapMOHTitleArrow {
				right: 0.5rem;
				margin-left: 0;
			}
		}

		.sapUiVltCell > .sapMObjectAttributeDiv, .sapUiVltCell > .sapMObjStatus {
			line-height: 1.5rem;
		}
		.sapMPI {
			width: 10rem !important; /* Progress indicator always use the size provide in the control otherwise... */
			height: 1rem;
			position: relative;
			margin-bottom: 1rem;
			.sap-phone & {
				width: 100% !important;
			}

			.sapMPIText {
				position: absolute;
				text-align: center;
				left: 0;
				right: 0;
				line-height: 0.75rem;
			}
		}
		.sapMSlt {
			height: 1.625rem;
			margin-top: 0.1875rem;
			margin-bottom: 0.1875rem;
			.sapMSltLabel {
				line-height: 1.5rem;
				padding-right: 2.5rem;
				padding-left: 0.5rem;
			}
			.sapMSltArrow {
				width: 2rem;
				line-height: 1.625rem;
			}
		}
	}

	.sapUxAPObjectPageHeaderDetails {
			.sapMObjectNumberUnit {
				font-weight: normal;
				padding-left: 0.25rem;
			}
	}
	.sapUiMedia-Std-Desktop & .sapUxAPObjectPageHeaderLayoutHiddenL,
	.sapUiMedia-Std-Tablet & .sapUxAPObjectPageHeaderLayoutHiddenM,
	.sapUiMedia-Std-Phone & .sapUxAPObjectPageHeaderLayoutHiddenS {
		display: none;
	}
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderContent {
	padding-left: 1rem;
}

.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderContent,
.sapUiMedia-Std-Desktop .sapUxAPObjectPageHeaderContent {
	padding-left: 2rem;
}

.sapUiMedia-Std-Desktop .sapMSplitContainerHideMode .sapUxAPObjectPageHeaderContent {
	padding-left: 3rem;
}

.sapUxAPObjectPageHeaderContentHidden {
	display: none;
}

/* content separators */
.sapUxAPObjectPageHeaderDetailsDesign-Dark .sapUxAPObjectPageHeaderSeparatorContainer {
	.sapUxAPObjectPageHeaderSeparatorBefore,
	.sapUxAPObjectPageHeaderSeparatorAfter {
		background-color: transparent;
	}
}

.sapUxAPObjectPageHeaderContentImageContainer {
	float: left;
}

.sapUxAPObjectPageHeaderContentImageContainer .sapUiIcon,
.sapUxAPObjectPageHeaderContentImageContainer .sapMImg  {
	margin: 0 1rem 0.5rem 0;
}

.sapUxAPObjectPageHeaderContentImageContainer .sapUxAPObjectPageHeaderPlaceholder .sapUiIcon {
	margin: 0;
}

.sapUiMedia-Std-Desktop .sapUxAPObjectPageHeaderContentImageContainer .sapMImg  {
	height: 8rem;
	width: auto;
}

.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderContentImageContainer .sapMImg  {
	height: 6rem;
	width: auto;
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderContentImageContainer .sapMImg {
	height: 3rem;
	width: auto;
}

.sapUxAPObjectPageHeaderContentImageContainer > .sapMImg.sapUxAPObjectPageHeaderObjectImage.sapMNoImg {
	display: none;
	margin: 0;
}

/* In this particular case disply none doesn't work corectly in the current version of chrome (43.0.2357.132) */
html[data-sap-ui-browser^="cr4"] .sapUxAPObjectPageHeaderContentImageContainer > .sapMImg.sapUxAPObjectPageHeaderObjectImage.sapMNoImg {
	width: 0;
	height: 0;
	border: none;
	display: inline-block;
}

.sapUxAPObjectPageHeaderLayoutTitleContainer {
	display: inline-block;
}

.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderPlaceholder {
	width: 9rem;
	height: 9rem;
	box-sizing: border-box;
	margin: 0 1rem 0.5rem 0;
}


.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderPlaceholder {
	width: 6rem;
	height: 6rem;
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderPlaceholder {
	width: 3rem;
	height: 3rem;
}

.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUiIcon,
.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUxAPObjectPageHeaderPlaceholder.sapUxAPObjectPageHeaderObjectImage .sapUiIcon {
	font-size: 5rem;
}

.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUiIcon,
.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUxAPObjectPageHeaderPlaceholder.sapUxAPObjectPageHeaderObjectImage .sapUiIcon {
	font-size: 3rem;
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUiIcon,
.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUxAPObjectPageHeaderPlaceholder.sapUxAPObjectPageHeaderObjectImage .sapUiIcon {
	font-size: 2rem;
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
	.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderObjectImage-Circle .sapUxAPObjectPageHeaderObjectImage {
		border-style: solid;
	}
}

.sapUiMedia-Std-Desktop .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderObjectImage-Circle .sapUxAPObjectPageHeaderObjectImage {
	border-width: 0.5rem;
}

.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderObjectImage-Circle .sapUxAPObjectPageHeaderObjectImage {
	border-width: 0.375rem;
}
/* END "ObjectPageHeaderContent.less" */

/* START "ObjectPageLayout.less" */
.sapUxAPObjectPageLayout {
	width: 100%;
	height: 100%;
	position: relative;
}

body > .sapUxAPObjectPageLayout,
.sapUiVltCell .sapUxAPObjectPageLayout {
	position: fixed;
}


.sapUxAPObjectPageHeaderTitle {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
}

.sapUxAPObjectPageWrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: 100%;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/* Performance tweak - force the objectPageWrapper content on to the GPU effectively separating it in a different
	composite layer. This is better done with will-change: transform, but at the moment is not supported on
	many platforms. When will-change becomes widely adopted than it's better to use it rather than translate3d */
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.sapUxAPObjectPageScroll {
	position: relative;
}

.sapUxAPObjectPageContainerNoBar > .sapUxAPObjectPageSection:first-child {
	margin-top: 0;
}

/****
    sapUxAPObjectPageScroll copied from sapMScroll for now
****/

.sapUxAPObjectPageScrollV,
.sapUxAPObjectPageScrollH,
.sapUxAPObjectPageScrollV > div, .sapUxAPObjectPageScrollH > div {
	position: absolute;
}

.sapUxAPObjectPageScrollV > div, .sapUxAPObjectPageScrollH > div {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border-width: 0.0625rem;
	border-style: solid;
	border-color: rgba(255, 255, 255, 0.901961);
	border-radius: 0.1875rem;
	background-color: rgba(0, 0, 0, 0.498039)
}

.sapUxAPObjectPageScrollV {
	width: 0.438rem;
	right: 0.063rem;
	top: 0;
	bottom: 0
}

.sapUxAPObjectPageScrollV > div {
	width: 100%
}

.sapUxAPObjectPageScrollH {
	height: 0.4375rem;
	bottom: 0.0625rem;
	left: 0.125rem;
	right: 0.125rem
}

.sapUxAPObjectPageScrollH > div {
	height: 100%
}


/* END "ObjectPageLayout.less" */

/* START "ObjectPageSection.less" */
.sapUxAPObjectPageSection {
	margin-left: 0;
	margin-bottom: 0;
}

.sapUxAPObjectPageSectionHeader {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 3rem;
	line-height: 3rem;
	padding: 0 3rem 0 3rem;
}

.sapUiMedia-Std-Desktop .sapMSplitContainer:not(.sapMSplitContainerHideMode) .sapMSplitContainerDetail .sapUxAPObjectPageSectionHeader,
.sapUiMedia-Std-Tablet .sapMSplitContainer:not(.sapMSplitContainerHideMode) .sapMSplitContainerDetail .sapUxAPObjectPageSectionHeader {
	padding-left: 2rem;
}

.sapUiMedia-Std-Tablet .sapUxAPObjectPageSectionHeader {
	padding: 0 2rem 0 2rem;
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageSectionHeader {
	padding: 0 1rem 0 1rem;
}

.sapUxAPObjectPageSectionTitle {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 3rem;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.sapUxAPSectionShowHideButton {
	float: right;
}

.sapUxAPSectionShowHideButton:not(:last-child) {
	float: right;
	margin-left: 0.5rem;
}

.sapUiSizeCompact .sapUxAPSectionShowHideButton {
	margin-top: 0.5rem;
}
/* END "ObjectPageSection.less" */

/* START "ObjectPageSubSection.less" */
.sapUxAPObjectPageSubSection {
	padding-bottom: 0;
}

.sapUxAPObjectPageSubSectionHeaderActions > .sapMBtn {
	margin-left: 0.5rem;
}

.sapUxAPObjectPageSubSectionHeader {
	height: auto;
	overflow: auto;
	word-wrap: break-word;
	word-break: break-all;
	padding: 1rem 0 0 3rem
}

.sapUiMedia-Std-Desktop .sapMSplitContainer:not(.sapMSplitContainerHideMode) .sapMSplitContainerDetail .sapUxAPObjectPageSubSectionHeader,
.sapUiMedia-Std-Tablet .sapMSplitContainer:not(.sapMSplitContainerHideMode) .sapMSplitContainerDetail .sapUxAPObjectPageSubSectionHeader {
	padding-left: 2rem;
}

.sapUxAPObjectPageSubSectionHeaderTitle {
	white-space: normal;
	float: left;
	line-height: 3rem;
}

.sapUxAPObjectPageSubSectionHeaderActions {
	float: right;
	height: 3rem;
}

.sapUxAPSubSectionSeeMoreContainer {
	text-align: right;
	width: auto;
	float: right;
	height: auto;
	margin-right: 1rem;
}

.sapUxAPSubSectionSeeMoreButton {
	display: none;
}

.sapUxAPSubSectionSeeMoreButtonVisible {
	display: block;
}

/* phone display */
.sapUiMedia-Std-Phone .sapUxAPObjectPageSubSectionHeader {
	padding: 0 0 0 1rem;
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageSubSectionHeaderTitle {
	height: auto;
	overflow: auto;
	float: none;
	white-space: normal;
	word-wrap: break-word;
	word-break: break-all;
}

/* tablet display */

.sapUiMedia-Std-Tablet .sapUxAPObjectPageSubSectionHeader {
	padding: 1rem 0 0 2rem;
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 25%;
	margin-right: 0;
	display: inline-block;
	vertical-align: top;
	overflow: visible;
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout + .sapUxAPBlockContainer {
	width: -webkit-calc(~"75% - 4rem");
	width: -moz-calc(~"75% - 4rem");
	width: calc(~"75% - 4rem");
	box-sizing: border-box;
	display: inline-block;
	margin-left: 0;
}

.sapMSplitContainer:not(.sapMSplitContainerHideMode) .sapMSplitContainerDetail
.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout + .sapUxAPBlockContainer {
	width: -webkit-calc(~"75% - 2rem");
	width: -moz-calc(~"75% - 2rem");
	width: calc(~"75% - 2rem");
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout .sapUxAPObjectPageSubSectionHeaderTitle {
	height: auto;
	white-space: normal;
	word-wrap: break-word;
	word-break: break-all;
	line-height: normal;
	padding-top: 1rem;
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout .sapUxAPObjectPageSubSectionHeaderActions {
	float: none;
	display: inline-block;
	margin-left: 0;
	width: 100%;
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout .sapUxAPObjectPageSubSectionHeaderActions > .sapMBtn:first-child {
	margin-left: 0;
}

/*
    try to keep alignment with title inside of the block Container (first grid item and breaking grid items have neither padding-left nor margin-left)
    this is only working since have absolute control on the grid items layout
*/
.sapUxAPBlockContainer > .sapUiRespGrid {
	padding-left: 0;
	margin-left: 0;
}
/* END "ObjectPageSubSection.less" */

