<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/VizContainer</name>
    <derived/>
    <documentation>Controls ui5/VizContainer</documentation>
    <since>1.19.0</since>
    <developmentState since="1.19.0" state="experimental">API is not finished yet and might change completely</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <baseType>sap.viz/ui5/controls/common/BaseControl</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="vizType">
            <documentation>Type for visualization.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="vizCss">
            <documentation>Css for visualization.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/object" name="vizProperties">
            <documentation>Properties for visualization.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/boolean" name="enableMorphing">
            <documentation>Enable morphing for visualization.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="feedsChanged">
            <documentation>Dispatches &quot;feedsChanged&quot; event when the feeding changes due to add/remove/change feeding items on feeding panel, drag and drop object onto VizFrame, or switch chart type by UI operation.
Application should listen to &quot;feedsChanged&quot; event to get the corresponding data and set it back to VizFrame to to update the visualization with the new data.</documentation>
            <parameters>
                <parameter type="sap.viz/ui5/controls/common/feeds/FeedItem[]" name="feeds">
                    <documentation>An array of changed feeds.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="vizTypeChanged">
            <documentation>Dispatches &quot;vizTypeChanged&quot; event when viz type was changed</documentation>
        </event>
        <event allowPreventDefault="false" name="vizDefinitionChanged">
            <documentation>Dispatches &quot;vizDefinitionChanged&quot; event when viz definition was changed.</documentation>
        </event>
        <event allowPreventDefault="false" name="selectData">
            <documentation>Event fires when certain data point(s) is(are) selected, data context of selected item(s) would be passed in accordance with the following format.&lt;code&gt;{name: &quot;selectData&quot;,data:[{
//selected element's detail
target:&quot;Dom Element&quot;,//an object pointed to corresponding dom element
data:[{val: &quot;...&quot;,//value of this element
ctx:{type:&quot;Dimension&quot;||&quot;Measure&quot;||&quot;MND&quot;,
//for Dimension
path:{aa:&quot;...&quot;,di:&quot;...&quot;,dii:&quot;...&quot;},
//for Measure
path:{mg:&quot;...&quot;,mi:&quot;...&quot;,dii_a1:&quot;...&quot;,dii_a2:&quot;...&quot;},
//for MND
path:{mg:&quot;...&quot;,mi:&quot;...&quot;}
//path: analysis path
//aa: analysis axis index // 0 for analysis axis 1, 1 for analysis 2
//di: dimension index //zero based
//dii: dimension item index //zero based
//mg: measure group index // 0 for measure group 1,1 for measure group 2
//mi: measure index // measure index in measure group zero based
//dii_a1: each dii of di in analysis axis 1 index
//dii_a2: each dii of di in analysis axis 2 index
}},{
//for bubble, tagcloud and scatter, there will be more than one values in one selected element.
var:&quot;...&quot;,ctx:&quot;...&quot;}]},{
//if under multi selection, there will be more than one selected elements
target:&quot;...&quot;,data:[&quot;...&quot;]}]}</documentation>
        </event>
        <event allowPreventDefault="false" name="deselectData">
            <documentation>Event fires when certain data point(s) is(are) deselected, data context of deselected item(s) would be passed in accordance with the following format.&lt;code&gt;{name: &quot;deselectData&quot;,data:[&quot;---the same as selectedData---&quot;]}</documentation>
        </event>
        <event allowPreventDefault="false" name="showTooltip">
            <documentation>Event fires when the mouse hover onto the specific part of chart, data context of tooltip would be passed in accordance with the following format.&lt;code&gt;{name:&quot;showTooltip&quot;,data:{body:[{
//data of one group
name:&quot;...&quot;,val:[{
//data of one row
color:&quot;...&quot;,label:&quot;...&quot;,shape:&quot;...&quot;,value:&quot;...&quot;},&quot;...&quot;]},&quot;...&quot;],footer:[{label:&quot;...&quot;,value:&quot;...&quot;},&quot;...&quot;],plotArea:{
//this object specifies the plot area of the chart
height:&quot;...&quot;,width:&quot;...&quot;,x:&quot;...&quot;,y:&quot;...&quot;},point:{
//this object specifies a point which affects the position of tooltip
x:&quot;...&quot;,y:&quot;...&quot;}}}</documentation>
        </event>
        <event allowPreventDefault="false" name="hideTooltip">
            <documentation>Event fires when the mouse hover out of the specific part of chart, no data is passed.</documentation>
        </event>
        <event allowPreventDefault="false" name="initialized">
            <documentation>Event fires when the loading ends. To use the event listener when creating charts, you must use an event that is passed by the events option. For more information on events options, see the usrOptions section of the &lt;a href=&quot;sap.viz.core.html#createViz&quot; target=&quot;_blank&quot;&gt;createViz&lt;/a&gt; function in the API document.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.viz/ui5/data/Dataset" name="vizData">
            <documentation>Dataset for chart.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.viz/ui5/controls/common/feeds/AnalysisObject" name="analysisObjectsForPicker">
            <documentation>Available sap.viz.ui5.controls.common.feeds.AnalysisObject for object picker popup UI</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.viz/ui5/controls/common/feeds/FeedItem" name="feeds">
            <documentation>All feeds for chart.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/void" name="vizUpdate">
            <documentation>Update VizContainer according to a JSON object, it can update css, properties, feeds and data model.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="oJson">
                    <documentation>A JSON object contains combination of css, properties, feeds and data model.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/object" name="vizSelection">
            <documentation>Selections for the chart instance of the VizContainer.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object[]" name="aPoints">
                    <documentation>Some data points of the chart</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="oAction">
                    <documentation>A flag 'clearSelection', whether to clear previous selection, by default the selection will be incremental selection</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
