sap.me[version] = 1.26.3
sap.me[dependencies] = sap.ui.core
sap.me.Calendar = sap.me/Calendar.control
sap.me.CalendarDesign = sap.me/CalendarDesign.type
sap.me.CalendarEventType = sap.me/CalendarEventType.type
sap.me.CalendarLegend = sap.me/CalendarLegend.control
sap.me.CalendarSelectionMode = sap.me/CalendarSelectionMode.type
sap.me.OverlapCalendar = sap.me/OverlapCalendar.control
sap.me.OverlapCalendarEvent = sap.me/OverlapCalendarEvent.element
sap.me.ProgressIndicator = sap.me/ProgressIndicator.control
sap.me.TabContainer = sap.me/TabContainer.control
