<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/data/FlattenedDataset</name>
    <derived/>
    <documentation>A dataset for flattened (redundant) data using a tabular format.</documentation>
    <since>1.7.2</since>
    <developmentState since="1.7.2" state="experimental">Charting API is not finished yet and might change completely</developmentState>
    <baseType>sap.viz/ui5/data/Dataset</baseType>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.viz/ui5/data/DimensionDefinition" name="dimensions">
            <documentation>List of definitions of all dimensions in this dataset</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.viz/ui5/data/MeasureDefinition" name="measures">
            <documentation>list of definitions of all measures in this dataset</documentation>
        </aggregation>
        <aggregation bindable="bindable" cardinality="0..n" type="sap.ui.core/Element" name="data">
            <documentation>Data containing dimensions and measures.

&lt;b&gt;Note:&lt;/b&gt; This aggregation can only be bound against a model, it cannot be managed
programmatically using the aggregation mutator methods like addData.</documentation>
        </aggregation>
    </aggregations>
</control>
