<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/controls/common/feeds/AnalysisObject</name>
    <derived/>
    <documentation>AnalysisObject Class</documentation>
    <since>1.21.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="uid">
            <documentation>Uid of analysis object</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="name">
            <documentation>Name of an analysis object.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="type">
            <documentation>Type of an analysis object. Enumeration: Measure, Dimension</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="dataType">
            <documentation>Data type of an analysis object. Enumeration: string, number, date</documentation>
        </property>
    </properties>
</control>
