<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Area</name>
    <derived/>
    <documentation>Module sap.viz.ui5.types.Area</documentation>
    <since>1.7.2</since>
    <developmentState since="1.7.2" state="experimental">Charting API is not finished yet and might change completely.</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property defaultValue="vertical" type="sap.viz/ui5/types/Area_orientation" name="orientation">
            <documentation>Set whether the area chart is vertical or horizontal</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="['#748CB2','#9CC677','#EACF5E','#F9AD79','#D16A7C','#8873A2','#3A95B3','#B6D949','#FDD36C','#F47958','#A65084','#0063B1','#0DA841','#FCB71D','#F05620','#B22D6E','#3C368E','#8FB2CF','#95D4AB','#EAE98F','#F9BE92','#EC9A99','#BC98BD','#1EB7B2','#73C03C','#F48323','#EB271B','#D9B5CA','#AED1DA','#DFECB2','#FCDAB0','#F5BCB4']" type="sap.ui.core/string[]" name="colorPalette">
            <documentation>Set the color palette for the chart. This is not supported for dual axis charts that have measureNamesDimension bound to the legend.</documentation>
        </property>
        <property defaultValue="['#8FBADD','#B8D4E9','#7AAED6','#A3C7E3','#3D88C4','#66A1D0','#297CBE','#5295CA','#005BA3','#146FB7','#005395','#0063B1']" type="sap.ui.core/string[]" name="primaryValuesColorPalette">
            <documentation>Set the color palette for axis 1 in dual charts.</documentation>
        </property>
        <property defaultValue="['#F6A09B','#F9C3C0','#F58E88','#F8B1AD','#F05B52','#F37D76','#EE4A40','#F16C64','#D92419','#ED382D','#C52117','#EB271B']" type="sap.ui.core/string[]" name="secondaryValuesColorPalette">
            <documentation>Set the color palette for axis 2 in dual chart.</documentation>
        </property>
        <property defaultValue="normal" type="sap.viz/ui5/types/Area_drawingEffect" name="drawingEffect">
            <documentation>Set the drawing effect for the plot area. If this value is set to 'glossy', the plot area is glossy. If this value is set to 'normal', the plot area is matte.</documentation>
        </property>
        <property defaultValue="comparison" type="sap.viz/ui5/types/Area_mode" name="mode">
            <documentation>Set the display mode of the area chart</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property type="sap.ui.core/object[]" name="formatRules">
            <documentation>Sample value for formatRules:  [{condition: [{Key1:Value1, Key2:Value2}], color:&quot;#00ff00&quot;}, {condition: [{Key3:Value3}], color:&quot;#00ffff&quot;}].   Each rule has two properties: the &quot;condition&quot; and the &quot;color&quot;.   Value1, Value2 and Value3 are values. &lt;br /&gt;  The value of a dimension may be &lt;br /&gt;  1, Single value (string), like &quot;China&quot; . &lt;br /&gt;  2. Array (enumeration), like [&quot;UK&quot;,&quot;USA&quot;] . &lt;br /&gt;  The value of a measure may be &lt;br /&gt;  1, Single value (number), like 20 . &lt;br /&gt;  2. Arry (enumeration), like [121,122] . &lt;br /&gt;  3. Object (range), like {min:100, max 200} . Min and max are inclusive.   If users want to inlcude 200, but not 100 in the range, they may use {min:100.00001, max:200}.   If users want values larger than 100, they may write {min:100}. &lt;br /&gt;   The color is applied if one or more conditions in the condition array is met.   If multiple rules could apply on the same data point, it is the last rule that takes effect.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Area_tooltip" name="toolTip">
            <documentation>Settings for the tooltip</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Area_animation" name="animation">
            <documentation>Settings for animations in the plot area</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Area_marker" name="marker">
            <documentation>Settings for marker and data point graphics</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Area_hoverline" name="hoverline">
            <documentation>Settings for the hoverline.</documentation>
            <deprecation since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
    </aggregations>
</control>
