<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Axis</name>
    <derived/>
    <documentation>Module sap.viz.ui5.types.Axis</documentation>
    <since>1.7.2</since>
    <developmentState since="1.7.2" state="experimental">Charting API is not finished yet and might change completely.</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property defaultValue="false" type="sap.ui.core/boolean" name="isIndependentMode">
            <documentation>Set whether the axis works in independent mode. Currently, this property is used only for boxplot charts.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="false" type="sap.ui.core/boolean" name="isPercentMode">
            <documentation>Show the label as a percentage. For example '0.1' would show as '10'.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="false" type="sap.ui.core/boolean" name="isKeepFirstAndLastLabel">
            <documentation>Try to keep the first label and last label when the space is limited.</documentation>
            <deprecation since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="1" type="sap.ui.core/int" name="lineSize">
            <documentation>Set the thickness of the axis line</documentation>
        </property>
        <property defaultValue="#6c6c6c" type="sap.ui.core/string" name="color">
            <documentation>Set the color of the axis line</documentation>
        </property>
        <property defaultValue="value" type="sap.viz/ui5/types/Axis_type" name="type">
            <documentation>Set the axis type</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="true" type="sap.ui.core/boolean" name="visible">
            <documentation>Set the visibility of the entire axis, including the axis line, gridlines, and labels</documentation>
        </property>
        <property defaultValue="bottom" type="sap.viz/ui5/types/Axis_position" name="position">
            <documentation>Set the position of the axis</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="true" type="sap.ui.core/boolean" name="isTruncateAvailable">
            <documentation>Set whether truncation logic is available for the category axis</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="false" type="sap.ui.core/boolean" name="forceLabelArea">
            <documentation>Set whether the label area is limited to the text area</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="true" type="sap.ui.core/boolean" name="enableLabelSelection">
            <documentation>Set whether the label selection effect is enabled. For mobile devices, the default value is 'false'.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="false" type="sap.ui.core/boolean" name="hideTitleFirst">
            <documentation>Hide axis title firstly if the space is limited.</documentation>
            <deprecation since="1.20">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </property>
        <property defaultValue="0.25" type="sap.ui.core/float" name="maxSizeRatio">
            <documentation>The ratio to limit axis' space in its container, which only accepts values between 0 and 1(0 and 1 included). All the invalid values would be replaced by default value.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Axis_title" name="title">
            <documentation>Settings for the axis title</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Axis_gridline" name="gridline">
            <documentation>Settings for the gridlines on the axis</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Axis_axisline" name="axisline">
            <documentation>Settings for the axis line</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Axis_label" name="label">
            <documentation>Settings for the labels on this axis</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Axis_indicator" name="indicator">
            <documentation>Settings for the axis indicator</documentation>
            <deprecation since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Axis_scale" name="scale">
            <documentation>Set the scale of the value axis. This property only works on value type axes.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Axis_layoutInfo" name="layoutInfo">
            <documentation>Settings for the layout of the category axis. This property only works for category type axes.</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.viz/ui5/types/Axis_axisTick" name="axisTick">
            <documentation>Settings for the ticks on the axis</documentation>
            <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
        </aggregation>
    </aggregations>
</control>
