<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Scatter_axisTooltip</name>
    <derived/>
    <documentation>Set tooltip related properties.</documentation>
    <since>1.7.2</since>
    <deprecation since="1.19">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property defaultValue="true" type="sap.ui.core/boolean" name="visible">
            <documentation>enabled/disabled tooltip.</documentation>
        </property>
        <property type="sap.ui.core/string[]" name="formatString">
            <documentation>Set format string for small tooltip.The first one is applied to xAxis and the second one is applied to yAxis.Any character in &quot;MDYHSAmdyhsa#?%0@&quot; is reserved as a token for format code.</documentation>
        </property>
    </properties>
</control>
