<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/types/Tooltip_bodyMeasureLabel</name>
    <derived/>
    <documentation>Define the color of the measure name of the tooltip body.</documentation>
    <since>1.7.2</since>
    <deprecation since="1.12">This Property has been deprecated. This interface will be removed from the SAPUI5 delivery in one of the next releases.</deprecation>
    <baseType>sap.viz/ui5/core/BaseStructuredType</baseType>
    <properties>
        <property defaultValue="#666666" type="sap.ui.core/string" name="color">
            <documentation>Property color</documentation>
        </property>
    </properties>
</control>
