<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/core/BaseChart</name>
    <derived/>
    <documentation>An abstract base class for all VIZ charts</documentation>
    <since>1.7.2</since>
    <developmentState since="1.7.2" state="experimental">Charting API is not finished yet and might change completely</developmentState>
    <deprecation since="1.32.0">The chart controls in the &lt;code&gt;sap.viz.ui5&lt;/code&gt; package (which were always marked as &lt;i&gt;experimental&lt;/i&gt;) have been deprecated since 1.32.0. 
They are no longer actively developed and won't receive new features or improvements, only important bug fixes. They will only remain in the 
SAPUI5 distribution for backward compatibility. 

&lt;b&gt;SAP strongly recommends that existing consumers of those controls migrate to the new {@link sap.viz.ui5.controls.VizFrame VizFrame} 
control to benefit from new charting enhancements and timely support. &lt;/b&gt;

&lt;b&gt;Note&lt;/b&gt;: As the feature set, design and API usage of VizFrame might differ from the old chart controls, make sure you evaluate it thoroughly before migration.</deprecation>
    <abstract/>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" defaultValue="640px" type="sap.ui.core/CSSSize" name="width">
            <documentation>Width of the Chart as a CSS size.</documentation>
        </property>
        <property group="Dimension" defaultValue="480px" type="sap.ui.core/CSSSize" name="height">
            <documentation>Height of the Chart as a CSS size.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="css">
            <documentation>CSS style of Chart.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="beforeCreateViz">
            <documentation>Fired before a new VIZ instance is created. Event parameter &quot;usrOptions&quot; contains the intended value for the parameter with the same name of the createViz call.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="usrOptions">
                    <documentation>Value for the parameter with the same name of the createViz call.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.viz/ui5/data/Dataset" name="dataset">
            <documentation>Dataset for this chart</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="noData">
            <documentation>Control tree to display when there is no data available</documentation>
        </aggregation>
    </aggregations>
</control>
